.container {
  padding: 20rpx;
}
.banner {
  height: 400rpx;
  margin-bottom: 20rpx;
}
.banner-item {
  position: relative;
  width: 100%;
  height: 100%;
}
.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-container {
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
  color: white;
  text-shadow: 0 0 10rpx rgba(0, 0, 0, 0.5);
}
.title {
  font-size: 48rpx;
  font-weight: bold;
}
.subtitle {
  font-size: 36rpx;
}
.date {
  font-size: 32rpx;
  margin-top: 5rpx;
}
.buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40rpx;
}
.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  padding: 20rpx;
  border: 1rpx solid #ddd;
  border-radius: 20rpx;
  background-color: #ffffff;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.button:hover {
  background-color: #f0f0f0;
  box-shadow: 0 8rpx 16rpx rgba(0, 0, 0, 0.2);
}
.button-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}
.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}
.section-title {
  font-size: 40rpx;
}
.arrow {
  font-size: 40rpx;
}

/* Media Queries for larger screens */
@media screen and (min-width: 768px) {
  .container {
    padding: 40rpx;
  }
  .banner {
    height: 400rpx;
    margin-bottom: 40rpx;
  }
  .text-container {
    bottom: 40rpx;
    left: 40rpx;
  }
  .title {
    font-size: 56rpx;
  }
  .subtitle {
    font-size: 44rpx;
  }
  .date {
    font-size: 40rpx;
  }
  .buttons {
    margin-bottom: 40rpx;
  }
  .button {
    width: 30%;
  }
  .button-icon {
    width: 100rpx;
    height: 100rpx;
  }
  .section-title {
    font-size: 48rpx;
  }
  .arrow {
    font-size: 48rpx;
  }
}
.container {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #eee;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
}

.arrow {
  width: 20px;
  height: 20px;
  background: url('/assets/arrow.png') no-repeat center;
  background-size: contain;
}

.scroll-container {
  flex: 1;
  margin-top: 16px;
}

.product-item {
  display: flex;
  margin-bottom: 16px;
}

.product-image {
  width: 100px;
  height: 100px;
  margin-right: 16px;
  border-radius: 8px;
  background-color: #f0f0f0;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-name {
  font-size: 16px;
  font-weight: bold;
}

.product-description {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}
