.container {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 30%;

  }
  
  .name {
    font-size: 24px;
    font-weight: bold;
  }
  
  .title {
    font-size: 18px;
    color: #888;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .section-content,
  .education-item,
  .skill-item,
  .experience-item {
    margin-bottom: 10px;
  }
  
  .education-item,
  .skill-item,
  .experience-item {
    font-size: 16px;
    color: #333;
  }
  