/* 容器样式 */
.container {
    display: flex;
    flex-direction: row;
    padding: 16px;
    background-color: #f8f8f8;
}
.category-nav {
    display: flex;
    flex-direction: row; /* 水平排列 */
    padding-bottom: 16px;
    margin-bottom: 16px;
    overflow-x: auto;
    background-color: #fff; /* 背景色 */
    white-space: nowrap; /* 防止分类项换行 */
}

.category-item {
    display: inline-flex; /* 确保项目在水平滚动时不会换行 */
    flex-direction: column; /* 纵向排列图片和文字 */
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 16px;
    cursor: pointer;
    background-color: #f9f9f9; /* 背景色 */
    width: auto; /* 自适应宽度 */
    height: auto;
}

.category-item img {
    width: 32px; /* 显示为32x32 */
    height: 32px; /* 显示为32x32 */
}

.category-item text {
    font-size: 16px;
    margin-top: 5px;
}

/* 产品列表样式 */
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-item {
    width: calc(50% - 10px);
    /* 50% 宽度减去间隙 */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.product-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.product-info {
    padding: 16px;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.product-price {
    font-size: 14px;
    color: #666;
}

.product .cart-icon {
    width: 24px;
    height: 24px;
    margin-top: 10px;
}