<view class="container">
    <view class="header">
        <text class="header-title">{{headerTitle}}</text>
    </view>
    <view class="menu">
        <view class="menu-toggle" bindtap="toggleMenu">
            <text>{{menuToggleText}}</text>
        </view>
        <view class="menu-items" hidden="{{!menuVisible}}">
            <block tt:for="{{menuItems}}" tt:key="index">
                <view class="menu-item {{item.active ? 'active' : ''}}" bindtap="selectMenuItem" data-index="{{index}}">
                    <text>{{item.text}}</text>
                </view>
            </block>
        </view>
    </view>
    <view class="products">
        <block tt:for="{{filteredProducts}}" tt:key="index">
            <view class="product">
                <image class="product-image" src="{{item.image}}" />
                <view class="product-info">
                    <text class="product-name">{{item.name}}</text>
                    <!-- 价格显示
                        <text class="product-price">${{item.price}}</text> 
                    -->
                </view>
            </view>
        </block>
    </view>
</view>