/* index.wxss */
.container {
    padding: 16px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .header-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .menu {
    margin-bottom: 16px;
  }
  
  .menu-toggle {
    padding: 8px;
    border-radius: 16px;
    background-color: #f5f5f5;
    text-align: center;
    margin-bottom: 8px;
  }
  
  .menu-items {
    background-color: #f5f5f5;
    border-radius: 16px;
    padding: 8px;
  }
  
  .menu-item {
    padding: 8px 16px;
    border-radius: 16px;
    background-color: #fff;
    margin-bottom: 8px;
  }
  
  .menu-item.active {
    background-color: #000;
    color: #fff;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product {
    width: 48%;
    margin-bottom: 16px;
  }
  

  .product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    aspect-ratio: 1; /* 保持宽高比为1:1 */
    max-height: 200px; /* 设置最大高度以适应不同设备 */
    object-fit: cover; /* 确保图片按比例缩放 */
  }
  
  .product-info {
    margin-top: 8px;
  }
  
  .product-name {
    font-size: 24px;
    font-weight: bold;
  }
  
  .product-price {
    font-size: 18px;
    color: #888;
  }
  